# final_modified

./: .gitignore  pom.xml
src/main/java/edu/flight_discounter/DAO/: DirectionsDAO.java  UsersDAO.java
src/main/java/edu/flight_discounter/common/: Constants.java  Methods.java  Paths.java  Services.java
src/main/java/edu/flight_discounter/controllers/: AbstractController.java  DirectionsController.java  UsersController.java
src/main/java/edu/flight_discounter/entities/: AbstractEntity.java  DirectionEntity.java  UserEntity.java
src/main/java/edu/flight_discounter/exceptions/: AbstractException.java
src/main/java/edu/flight_discounter/mappers/: AbstractMapper.java  DirectionsMapper.java  UsersMapper.java
src/main/java/edu/flight_discounter/responses/: RegistrationResponse.java
src/main/java/edu/flight_discounter/services/: DirectionsService.java  Test.java  UsersService.java
src/main/java/edu/flight_discounter/special/: AuthenticationResponse.java  CustomBasicAuthenticationEntryPoint.java  Function.java
src/main/java/edu/flight_discounter/utils/: HashUtility.java
src/main/resources/: mybatis.xml  project.properties
src/main/webapp/: 401.html  403.html  404.html  500.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/angular/: app.js  bower.json  gruntfile.js  package.json
src/main/webapp/angular/controllers/states/: DirectionController.js  LoginController.js  RegistrationController.js  UserDashboardController.js
src/main/webapp/angular/css/: bootstrap.min.css  dopstyle.css
src/main/webapp/angular/services/: AuthenticationService.js  DirectionService.js  Network.js  RegistrationService.js  UsersService.js
src/main/webapp/angular/templates/states/: login.html  registration.html  userdashboard.html
